#1
my_str = "hello world"
i = 0
while i < len(my_str):
  char = my_str[i]
  print(char)
  i += 1

#2
numbers = [7, 7, 2, 7, 11]
index = 0
while index < len(numbers):
  num = numbers[index]
  print(num)
  index += 1

#3
marks = [84, 89, 90, 45, 67]
i = 0
while i < len(marks):
  mark = marks[i]
  print(mark)
  i += 1

#4
ind = 0
while ind in range(10):
  print(ind)
  ind += 1

#5
inde = 0
while inde in range(100):
  print(inde)
  inde += 5

#6
indexes = 100
while indexes > 0:
  print(indexes)
  indexes -= 5
