import arcade


WIDTH = 640
HEIGHT = 480

button_1 = [WIDTH/2 - 150, HEIGHT/2 - 75, 300, 100]
button_2 = [WIDTH/2 - 200, HEIGHT/2 + 75, 300, 100]
buttons = [button_1, button_2]

def update(delta_time):
    pass


def on_draw():
    arcade.start_render()
    # Draw in here...
    for button in buttons:
        arcade.draw_xywh_rectangle_filled(button[0], button[1], button[2], button[3], arcade.color.BLACK)


def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    for btn in buttons:
        if x > btn[0] and x < btn[0] + btn[2] and y > btn[1] and y < btn[1] + btn[3]:
            print("Clicked")




def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.WHITE)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release
    window.on_mouse_press = on_mouse_press

    arcade.run()


if __name__ == '__main__':
    setup()
